<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="done" class="no-js" lang="en">
    <head>
        <title>Maroosh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.ico" />

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet/less" type="text/css" href="css/main.less" />
        <link rel="stylesheet" href="css3-animate-it-master/css/animations.css" type="text/css" />
        <!--[if lte IE 9]>
            <link href='css3-animate-it-master/css/animations-ie-fix.css' rel='stylesheet'/>
        <![endif]-->
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
        <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">

        <script>
            less = {
                env: "production"
            };
        </script>
        <script src="js/less-1.7.5.min.js" type="text/javascript"></script>
        <script src="js/dynamicCSS.js" type="text/javascript"></script>
    </head>

    <body ng-controller="mainCtrl" ng-cloak>

        <div id="alert-container">
            <div data-alert class="alert-box alert radius" style="display: none;">
                <span class="alert-message">Alert!</span>
            </div>
            <div data-alert class="alert-box warning radius" style="display: none;">
                <span class="alert-message">Alert!</span>
            </div>
            <div data-alert class="alert-box success radius" style="display: none;">
                <span class="alert-message">Alert!</span>
            </div>
        </div>

        <div id="wrapper" class="dvWrapper">    
            <header ng-show="page_active === '/home'">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header animatedParent">
                            <button type="button" class="hidden-xs navbar-toggle collapsed" data-toggle="collapse" data-target="#MainNav" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <button class="dvMobMenuBtn visible-xs" type="button">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand animated flip" href="#">
                                <img alt="logo" src="img/logo.png" />
                            </a>
                        </div>

                        <div class="collapse navbar-collapse hidden-xs" id="MainNav">
                            <ul class="nav navbar-nav">
                                <li><a onclick="scrolltosection('dvHowItWorks')">HOW IT WORK?</a></li>
                                <li><a onclick="scrolltosection('dvAbout')">ABOUT</a></li>
                                <li><a onclick="scrolltosection('dvApps')">APP</a></li>
                            </ul>
                        </div>

                        <div class="dvMenuMob visible-xs" id="MainNavMob">
                            <ul>
                                <li class="dvMemberMob" ng-show="user">
                                    <a onclick=""><i class="fa fa-user"></i>User Name</a>
                                </li>
                                <li><a onclick="scrolltosection('dvHowItWorks')">HOW IT WORK?</a></li>
                                <li><a onclick="scrolltosection('dvAbout')">ABOUT</a></li>
                                <li><a onclick="scrolltosection('dvApps')">APP</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- Page content-->
            <div class="dvContent" ng-view></div>
            <!-- Page content-->

            <!-- Footer which includes navigation -->
            <footer >
                <div class="dvFooter2">
                    <div class="container">
                        <div class="dvCopyRights">
                            &COPY; 2015 All Rights Reserved by <span>Maroosh</span>
                        </div>
                        <div class="dvDeveloper">
                            Powered by <a href="http://done.to">DONE Solutions Pvt Ltd.</a>
                        </div>
                    </div> 
                </div>
            </footer>
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop='static'>
            <div class="modal-dialog">
                <div class="modal-content col-sm-12 textAlignCenter">

                    <div class="col-sm-12 locationModalTitlePadding">
                        <div class="col-md-12">
                            <span class="locationModalTitle">Please select your City and Area</span>
                        </div>    
                        <div class="col-md-12">
                            <span class="locationModalTitleDescription"> At the moment, we serve only in Mumbai</span>
                        </div>        
                    </div>

                    <div class="col-sm-12 locationPaddingBottom">
                        <div class="col-sm-12 col-md-4" ng-show="city_outlet_selection === true || city_area_selection == true">
                            <span class="product_customization_fields">City</span>
                            <select class="form-control" ng-model="city_select" ng-change="set_outlet_list()"  ng-options="city as city.city_name for city in cities track by city.city_id">
                                <option value="">Select City</option>
                            </select>
                        </div>
                        <div class="col-sm-12 col-md-4" ng-show="city_area_selection == true">
                            <span class="product_customization_fields">Area</span>
                            <select class="form-control" ng-change="api_nearest_outlets_by_subarea()" ng-model="area_select" ng-options="area as area.area_name for area in areas track by area.id">
                                <option value="">Select Area</option>
                            </select>
                        </div>
                        <div class="col-sm-4" ng-show="city_outlet_selection === true || only_outlet_selection === true">
                            <div class="medium-12 small-12 fieldheading">Select outlet</div>
                            <select class="form-control" ng-model="outlet_select" ng-options="outlet as outlet.name for outlet in outlet_list">
                                <option value="">Select the outlet</option>
                            </select>

                        </div>
                        <div class="col-sm-12 col-md-4" style="padding-top: 19px;">
                            <button class="btn btn-success" ng-click="view_menu()">GO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade dvLoginSignupPop" id="dvLoginPop" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header dvHead">
                        <h2>LOGIN</h2>
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                    </div>
                    <div class="modal-body dvBody">                
                        <div class="dvForm">
                            <div class="dvRow dvMsg">Invalid Login Details</div>
                            <div class="dvRow">
                                <div class="dvLabel">
                                    Email
                                </div>
                                <div class="dvField">
                                    <input class="dvTextField" type="text" ng-model="primary_email" placeholder="Enter Email ID" required />
                                </div>
                                <div class="dvError" id="lgemailerror">
                                    Mandatory Field
                                </div>
                            </div>

                            <div class="dvRow">
                                <div class="dvLabel">
                                    Password
                                </div>
                                <div class="dvField">
                                    <input class="dvTextField" type="password" placeholder="Enter Password" ng-model="password" required />
                                    <span class="dvForgotPwdLink" data-dismiss="modal" onclick="$(dvForgotPwdPop).modal('show');">Forgot password?</span>
                                </div>
                                <div class="dvError" id="lgpassworderror">
                                    Mandatory Field
                                </div>
                            </div>

                            <div class="dvRow">
                                <button class="btn1" ng-click="validatelogin()">Sign in</button>  
                            </div>

                            <div class="dvRow">
                                <a class="dvSignLink" data-dismiss="modal" onclick="$(dvSignUpPop).modal('show');">'New? Create an account.'</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade dvLoginSignupPop" id="dvSignUpPop" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header dvHead">
                        <h2>SIGN UP</h2>
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
                    </div>
                    <div class="modal-body dvBody">                
                        <div class="dvForm">
                            <div class="dvRow dvMsg">Message Text Goes Here</div>
                            <div class="dvRow">
                                <div class="dvLabel">
                                    Name
                                </div>
                                <div class="dvField">
                                    <input class="dvTextField" type="text" placeholder="Enter Full Name" ng-model="name" required />
                                </div>
                                <div class="dvError" id="regnameerror">
                                    Mandatory Field
                                </div>
                            </div>

                            <div class="dvRow">
                                <div class="dvLabel">
                                    Email
                                </div>
                                <div class="dvField">
                                    <input class="dvTextField" type="text" placeholder="Enter Email ID" ng-model="reg_primary_email" required />
                                </div>
                                <div class="dvError" id="regemailerror">
                                    Mandatory Field
                                </div>
                            </div>

                            <div class="dvRow">
                                <div class="dvLabel">
                                    Phone Number
                                </div>
                                <div class="dvField">
                                    <input class="dvTextField" type="text" placeholder="Enter Phone Number" ng-model="reg_primary_phone" maxlength="10" required />
                                </div>
                                <div class="dvError" id="regphoneerror">
                                    Mandatory Field
                                </div>
                            </div>

                            <div class="dvRow">
                                <div class="dvLabel">
                                    Pincode
                                </div>
                                <div class="dvField">
                                    <input class="dvTextField" type="text" placeholder="Enter Pincode" ng-model="pincode" maxlength="5" required />
                                </div>
                                <div class="dvError" id="regpinerror">
                                    Mandatory Field
                                </div>
                            </div>

                            <div class="dvRow">
                                <div class="dvLabel">
                                    Password
                                </div>
                                <div class="dvField">
                                    <input class="dvTextField" type="password" placeholder="Enter Password" ng-model="reg_password" required />
                                </div>
                                <div class="dvError" id="regpassworderror">
                                    Mandatory Field
                                </div>
                            </div>

                            <div class="dvRow">
                                <div class="dvLabel">
                                    Confirm Password
                                </div>
                                <div class="dvField">
                                    <input class="dvTextField" type="password" placeholder="Confirm Password" ng-model="reg_password" required />
                                </div>
                                <div class="dvError" id="regcnfrmpassworderror">
                                    Mandatory Field
                                </div>
                            </div>

                            <div class="dvRow">
                                <button class="btn1" ng-click="validateregistration()">Sign Up</button>  
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade dvLoginSignupPop" id="dvOtpPop" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header dvHead">
                        <h2>Enter OTP</h2>
                    </div>
                    <div class="modal-body dvBody">                
                        <div class="dvForm">
                            <div class="dvRow dvMsg">Message Text Goes Here</div>
                            <div class="dvRow">
                                <div class="dvField">
                                    <input class="dvTextField" type="text" placeholder="Enter OTP Received" ng-model="reg_otp" required />
                                    <span class="dvOtpRef">Send new OTP</span>
                                </div>
                                <div class="dvError">
                                    Invalid OTP
                                </div>
                            </div>

                            <div class="dvRow">
                                <button class="btn1" ng-click="verify_otp()">Submit</button>  
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade dvLoginSignupPop" id="dvForgotPwdPop" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header dvHead">
                        <h2>Forgot Password</h2>
                    </div>
                    <div class="modal-body dvBody">                
                        <div class="dvForm">
                            <div class="dvRow dvMsg">Message Text Goes Here</div>
                            <div class="dvRow">
                                <div class="dvLabel">
                                    Email
                                </div>
                                <div class="dvField">
                                    <input class="dvTextField" type="text" placeholder="Enter Email ID" required />
                                </div>
                                <div class="dvError">
                                    Enter Valid Email ID
                                </div>
                            </div>

                            <div class="dvRow">
                                <button class="btn1">Submit</button>  
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade" id="aboutUsModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <p>Some text in the modal.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade dvStaticBanner" id="dvBannerPop" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body"> 
                        <div class="dvSlider">
                            <div id="bannerCarousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item" ng-repeat="banner in banners">
                                        <img src="{{banner.banner_image}}">
                                        <div class="dvText">
                                            <!--                                            <div class="dvTextWrap">
                                            
                                                                                            <h3>
                                                                                                Real Food Delivered
                                                                                            </h3>
                                                                                        </div>-->
                                        </div>                          
                                    </div>
                                    <a class="left carousel-control" onclick="changebanner('pre', 'bannerCarousel')" role="button" data-slide="prev">
<!--                                        <span class="fa fa-r" aria-hidden="true"></span>-->
                                        <i class="fa fa-angle-left"></i>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" onclick="changebanner('next', 'bannerCarousel')" role="button" data-slide="next">
                                        <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                                        <i class="fa fa-angle-right"></i>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="loader">
            <div class="load-bar top">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="dvLogoLoader">
                <img alt="logo" src="img/logo.png">
            </div>
            <div class="load-bar bottom">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>

        <a id="dvScrollTop" class="dvScrollTop">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- jquery -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-1.11.4-ui.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- owl carousel -->
        <!--        <script src="owl.carousel/owl-carousel/owl.carousel.min.js"></script>
                <script src="owl.carousel/owl-carousel/owl.carousel.js"></script>-->

        <!-- custom js> -->
        <script src="js/angular.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-cookies.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/angular-touch.js"></script> 
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/done.js"></script>
        <script src="js/controllers/homeCtrl.js"></script>
        <script src="js/controllers/outletsCtrl.js"></script>
        <script src="js/controllers/menuCtrl.js"></script>
        <script src="js/controllers/checkoutCtrl.js"></script>
        <script src="js/controllers/orderhistoryCtrl.js"></script>
        <script src="js/controllers/aboutusCtrl.js"></script>
        <script src="js/controllers/contactusCtrl.js"></script>
        <script src="js/controllers/aboutus_mobileCtrl.js"></script>
        <script src="js/controllers/contactus_mobileCtrl.js"></script>
        <script src="js/controllers/loginCtrl.js"></script>
        <script src="js/moment.min.js"></script>

        <script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
        <script src='css3-animate-it-master/js/css3-animate-it.js'></script>

        <script>
                                                $(window).scroll(function ()
                                                {
                                                    if ($(window).scrollTop() > 100)
                                                    {
                                                        $("#dvScrollTop").css({
                                                            'display': 'block'
                                                        }, "slow");
                                                    }
                                                    else
                                                    {
                                                        $("#dvScrollTop").css({
                                                            'display': 'none'
                                                        }, "slow");
                                                    }
                                                });
                                                $("#dvScrollTop").click(function ()
                                                {
                                                    $("html, body").animate({scrollTop: 0}, "slow");
                                                    return false;
                                                });
                                                function changebanner(action, id) {
                                                    $("#bannerCarousel .carousel-inner .item").each(function () {

                                                        if ($(this).hasClass("active")) {
                                                            $(this).removeClass("active");
                                                            if (action === "next") {

                                                                if ($(this).next(".item").attr("class")) {
                                                                    $(this).next(".item").addClass("active");
                                                                } else {
                                                                    $("#bannerCarousel .carousel-inner .item:first-child").addClass("active");
                                                                }
                                                            } else {
                                                                
                                                                if (!$(this).prev().attr("class")) {
                                                                    $("#bannerCarousel .carousel-inner .item:last").addClass("active");
                                                                } else {
                                                                    $(this).prev(".item").addClass("active");
                                                                }
                                                            }
                                                            return false;
                                                        }
                                                    });
                                                }


        </script>

        <script>
                    function scroll(id)
                    {
                        $('html,body').animate({
                            scrollTop: $("#" + id).offset().top
                        }, 500);
                    };</script>

        <script type="text/javascript">
                    $(".loader").css("display", "flex");
                    if ($(window).width() > 992)
                    {
                        var open = true;
                        $(window).scroll(function ()
                        {
                            if ($(window).scrollTop() > 0)
                            {
                                if (open)
                                {
                                    open = false;
                                    $("header").animate({
                                        'background-color': '#fff',
                                        'padding': '0'
                                    }, 500);
                                    $(".navbar-brand > img").animate({
                                        'height': '50px'
                                    }, 500);
                                    $(".dvHeader2").animate({
                                        'background-color': '#fff',
                                        'padding': '05px 0'
                                    }, 500);
                                    $(".dvHeader2 .navbar-nav li a").animate({
                                        'color': '#ffd503'
                                    }, 500);
//                                    $(".dvHeader2 .dvRow").animate({
//                                        'margin': '15px 0 0'
//                                    }, 500);
                                    $(".dvHeader2 .dvRow .dvCartBtn").animate({
                                        'padding': '10px 20px'
                                    }, 500);
                                    $(".dvHeader2 .dvRow .dvZipCode .dvZip").animate({
                                        'color': '#fff'
                                    }, 500);
                                    $(".dvHeader2 .dvRow .dvZipCode i").animate({
                                        'color': '#fff'
                                    }, 500);
                                    $(".dvHeader2 .dvRow .dvDate").animate({
                                        'color': '#fff'
                                    }, 500);
                                    $(".dvLogo > img").animate({
                                        'height': '50px'
                                    }, 500);
                                    $(".dvCatList_Hor").animate({
                                        'top': '63px'
                                    }, 500);
                                }
                            }
                            else
                            {
                                if (!open)
                                {
                                    open = true;
                                    $("header").animate({
                                        'background-color': 'rgba(255, 255, 255, 0.5)',
                                        'padding': '15px 0'
                                    }, 500);
                                    $(".navbar-brand > img").animate({
                                        'height': 'auto !important'
                                    }, 500);
                                    $(".dvHeader2").animate({
                                        'background-color': 'rgba(255, 255, 255, 1)',
                                        'padding': '10px 0'
                                    }, 500);
                                    $(".dvHeader2 .navbar-nav li a").animate({
                                        'color': '#323a44'
                                    }, 500);
//                                    $(".dvHeader2 .dvRow").animate({
//                                        'margin': '30px 0 0'
//                                    }, 500);
                                    $(".dvHeader2 .dvRow .dvCartBtn").animate({
                                        'padding': '15px 20px'
                                    }, 500);
                                    $(".dvHeader2 .dvRow .dvZipCode .dvZip").animate({
                                        'color': '#323a44'
                                    }, 500);
                                    $(".dvHeader2 .dvRow .dvZipCode i").animate({
                                        'color': '#323a44'
                                    }, 500);
                                    $(".dvHeader2 .dvRow .dvDate").animate({
                                        'color': '#323a44'
                                    }, 500);
                                    $(".dvHeader2 .dvLogo > img").animate({
                                        'height': 'auto !important'
                                    }, 500);
                                    $(".dvCatList_Hor").animate({
                                        'top': '73px'
                                    }, 500);
                                }
                            }
                        });
                    }
        </script>



        <script>
                    var mob_menu_open = "false";
                    $(".dvMobMenuBtn").click(function ()
                    {
                        if (mob_menu_open === "false")
                        {
                            $(".dvMenuMob").css("left", "0");
                            $("html").css("overflow", "hidden");
                            mob_menu_open = "true";
                        }
                    });</script>

        <script type="text/javascript">
                    $(document).ready(function ()
                    {
                        $('.fancybox').fancybox();
                        $(".fancybox-effects-a").fancybox({
                            helpers: {
                                title: {
                                    type: 'outside'
                                },
                                overlay: {
                                    speedOut: 0
                                }
                            }
                        });
                    });</script>

        <script>
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                                m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
                    ga('create', 'UA-69758901-1', 'auto');
                    ga('send', 'pageview');
                    $(window).load(function () {
                        $(".loader").css("display", "none");
                        $(".dvWrapper").css("display", "block");
                    });</script>
        <script>
                    function openBanner() {
                        $("#dvBannerPop").modal('show');
                        $('#bannerCarousel .carousel-inner .item').first().addClass("active");
//                        setTimeout(function () {
//                            alert("klasdjfl");
//                            $('#dvBannerPop item:first-child').addClass('active');
//                        }, 5000);

                    }
        </script>
        <script>
                    $(document).ready(function ()
                    {
                        $.doTimeout(2500, function ()
                        {
                            $('.repeat.go').removeClass('go');
                            return true;
                        });
                        $.doTimeout(2520, function ()
                        {
                            $('.repeat').addClass('go');
                            return true;
                        });
                    });</script>
    </body>
</html>
